[package]
name = "calc-tiny-http"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tiny_http = "0.12.0"
meval = "0.2"
num_cpus = "1.16.0"

[[bin]]
name = "calc"
path = "src/main.rs"
